# League-Account-Manager

./: CNAME  LICENSE.md  League Account Manager.sln  League_Account_Manager.sln  README.md  Version
.github/ISSUE_TEMPLATE/: bug_report.md
League Account Manager/: App.xaml  Lcu.cs  League Account Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml.cs
League Account Manager/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  AssemblyInfo1.cs  Resources.Designer.cs
League Account Manager/views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs
League_Account_Manager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyInfo.tt  Lcu.cs  League_Account_Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Updates.cs  Utils.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml.cs  Window3.xaml  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs
League_Account_Manager/Misc/: AccountFileStore.cs  AuthRouteLauncher.cs  DebugConsole.cs  Lcu.cs  LoginTokenManager.cs  OfflineLauncher.cs  ProxyLoginTokenManager.cs  Settings.cs  Updates.cs  Utils.cs
League_Account_Manager/Windows/: AppMessageBox.xaml  AppMessageBox.xaml.cs  BulkAdd.xaml  BulkAdd.xaml.cs  ChangeName.xaml  ChangeName.xaml.cs  DisplayDataWithSearch.xaml  DisplayDataWithSearch.xaml.cs  MissingInfo.xaml  MissingInfo.xaml.cs  NoteDisplay.xaml  NoteDisplay.xaml.cs  PasswordPrompt.xaml  PasswordPrompt.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RemoveFriendsConfirmation.xaml  RemoveFriendsConfirmation.xaml.cs
League_Account_Manager/views/: Accounts.xaml  Accounts.xaml.cs  AddAccounts.xaml  AddAccounts.xaml.cs  Autolobby.xaml  Autolobby.xaml.cs  ChampionBuyer.xaml  ChampionBuyer.xaml.cs  ChampionSelect.xaml  ChampionSelect.xaml.cs  DisEnchanter.xaml  DisEnchanter.xaml.cs  MiscTools.xaml  MiscTools.xaml.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  ReportTool.xaml  ReportTool.xaml.cs  Settings.xaml  (+5 more)
docs/: _config.yml  index.md
docs/_includes/: header.html
docs/assets/: main.scss
docs/assets/css/: style.scss
docs/pages/: accounts.md  add-accounts.md  autolobby.md  champion-buyer.md  champion-select.md  change-name.md  disenchanter.md  display-data-with-search.md  main-window.md  misc-tools.md  missing-info.md  note-display.md  password-prompt.md  profile-editor.md  progress-window.md  remove-friends-confirmation.md  report-tool.md  settings-editor.md  settings.md
