<Page

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="League_Account_Manager.views.Accounts"
    mc:Ignorable="d"
    d:DesignHeight="749" d:DesignWidth="1216"
    Title="Accounts" KeyUp="Accounts_OnKeyDown" KeyDown="Accounts_OnKeyDown"
    PreviewKeyDown="Accounts_OnPreviewKeyDown" Loaded="Accounts_OnLoaded" SizeChanged="Accounts_OnSizeChanged"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

    <Grid Margin="18" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource SurfacePanelStyle}" Margin="0,0,0,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="340" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Accounts" Style="{StaticResource PageTitleStyle}" />
                        <TextBlock Text="Manage credentials, launch sessions, and inspect account inventory."
                                   Style="{StaticResource PageSubtitleStyle}" />
                    </StackPanel>
                    <ui:TextBox Grid.Column="1" x:Name="FilterTextBox"
                                PlaceholderText="Champion, skin, loot or server name"
                                TextWrapping="NoWrap" Padding="10,7" FontSize="12"
                                TextChanged="OnFilterTextChanged" VerticalAlignment="Center" />
                </Grid>
                <Separator Grid.Row="1" Margin="0,16,0,12" Background="{StaticResource StrokeBrush}" />
                <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ui:Button Margin="0,0,8,8" x:Name="openleague1" Content="Open League"
                               Click="OnOpenLeagueClick" MinWidth="116" />
                    <ui:Button Margin="0,0,8,8" x:Name="Login" Content="Login"
                               Click="OnLoginClick" MinWidth="100" />
                    <ui:Button Margin="0,0,8,8" x:Name="Stealthlogin" Content="Stealth login"
                               Click="OnLoginClick" MinWidth="116" />
                    <ui:Button Margin="0,0,8,8" x:Name="PullData" Content="Pull data"
                               Click="OnPullDataClick" MinWidth="108" />
                    <ui:Button Margin="0,0,8,8" x:Name="SecondaryClient" Content="Second client"
                               Click="OnSecondaryClientClick" MinWidth="116" />
                    <ui:Button Margin="0,0,8,8" x:Name="GenerateLoginToken" Content="Generate token"
                               Click="GenerateLoginToken_OnClick" MinWidth="120" />
                    <ui:Button Margin="0,0,8,8" x:Name="UseLoginToken" Content="Login with token"
                               Click="UseLoginToken_OnClick" MinWidth="124" />
                    <ui:Button Margin="0,0,8,8" x:Name="openleague1_Copy" Content="Name change"
                               Click="OnNameChangeClick" MinWidth="112" />
                    <ui:Button Margin="0,0,8,8" x:Name="DuplicateRemover" Content="Remove duplicates"
                               Click="OnRemoveDuplicatesClick" MinWidth="132" />
                    <ui:Button Margin="0,0,8,8" x:Name="killleague" Content="Kill client"
                               Click="OnKillClientClick" MinWidth="104" />
                    <ui:Button Margin="0,0,0,8" x:Name="Delete" Content="Delete"
                               Click="OnDeleteClick" MinWidth="90" />
                </WrapPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border Style="{StaticResource SurfacePanelStyle}" Padding="0">
            <DataGrid x:Name="AccountsDataGrid" SelectionUnit="FullRow"
                          KeyDown="Accounts_OnKeyDown"
                          MouseLeftButtonDown="OnAccountsMouseLeftButtonDown"
                          ContextMenuOpening="Accounts_ContextMenuOpening"
                          Sorting="OnAccountsDataGridSorting"
                          IsReadOnly="True"
                          HorizontalContentAlignment="Stretch" AutoGenerateColumns="False"
                          SelectionMode="Single" Margin="0" MinHeight="0"
                          HorizontalAlignment="Stretch" Width="Auto"
                          PreviewMouseWheel="AccountsDataGrid_OnPreviewMouseWheel"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy data">
                                <MenuItem Header="Username" Click="AccountsContextCopyUsername_Click" />
                                <MenuItem Header="Password" Click="AccountsContextCopyPassword_Click" />
                                <MenuItem Header="Username:Password" Click="AccountsContextCopyCredentials_Click" />
                                <Separator />
                                <MenuItem Header="Basic details">
                                    <MenuItem Header="League">
                                        <MenuItem Header="Formatted" Click="AccountsContextCopyBasicLeagueFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="AccountsContextCopyBasicLeagueSimple_Click" />
                                    </MenuItem>
                                    <MenuItem Header="VALORANT">
                                        <MenuItem Header="Formatted" Click="AccountsContextCopyBasicValorantFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="AccountsContextCopyBasicValorantSimple_Click" />
                                    </MenuItem>
                                    <MenuItem Header="Both">
                                        <MenuItem Header="Formatted" Click="AccountsContextCopyBasicBothFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="AccountsContextCopyBasicBothSimple_Click" />
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Full details">
                                    <MenuItem Header="League">
                                        <MenuItem Header="Formatted" Click="AccountsContextCopyFullLeagueFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="AccountsContextCopyFullLeagueSimple_Click" />
                                    </MenuItem>
                                    <MenuItem Header="VALORANT">
                                        <MenuItem Header="Formatted" Click="AccountsContextCopyFullValorantFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="AccountsContextCopyFullValorantSimple_Click" />
                                    </MenuItem>
                                    <MenuItem Header="Both">
                                        <MenuItem Header="Formatted" Click="AccountsContextCopyFullBothFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="AccountsContextCopyFullBothSimple_Click" />
                                    </MenuItem>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Lookups">
                                <MenuItem Header="OP.GG" Click="AccountsContextOpenOpGg_Click" />
                                <MenuItem Header="League of Graphs" Click="AccountsContextOpenLeagueOfGraphs_Click" />
                                <MenuItem Header="VALORANT Tracker" Click="AccountsContextOpenValorantTracker_Click" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Login" Click="AccountsContextLogin_Click" />
                            <MenuItem Header="Stealth login" Click="AccountsContextStealthLogin_Click" />
                            <MenuItem Header="Second client" Click="AccountsContextSecondClient_Click" />
                            <Separator />
                            <MenuItem Header="Generate login token" Click="AccountsContextGenerateToken_Click" />
                            <MenuItem Header="Login with token" Click="AccountsContextUseToken_Click" />
                            <MenuItem Header="Name change" Click="AccountsContextNameChange_Click" />
                            <Separator />
                            <MenuItem Header="Remove duplicates" Click="AccountsContextRemoveDuplicates_Click" />
                            <MenuItem Header="Delete account" Click="AccountsContextDelete_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn MaxWidth="220" Header="Username" Width="*" Binding="{Binding username}" />
                        <DataGridTextColumn MaxWidth="250" Header="Password" Width="*" Binding="{Binding password}" />
                        <DataGridTextColumn MaxWidth="250" Header="RiotID" Width="*" Binding="{Binding riotID}" />
                        <DataGridTextColumn MinWidth="50" Header="Level" Binding="{Binding level}" />
                        <DataGridTextColumn MinWidth="50" Header="Server" Binding="{Binding server}" />
                        <DataGridTextColumn MinWidth="50" Header="BE" Binding="{Binding be}" />
                        <DataGridTextColumn MinWidth="50" Header="RP" Binding="{Binding rp}" />
                        <DataGridTextColumn MinWidth="50" Header="SoloQ" Binding="{Binding rank}" />
                        <DataGridTextColumn MinWidth="50" Header="FlexQ" Binding="{Binding rank2}" />
                        <DataGridTextColumn MinWidth="140" Header="Last Played" Binding="{Binding lastPlayed}" />
                        <DataGridTextColumn MinWidth="50" Header="Champions" Binding="{Binding Champions}" />
                        <DataGridTextColumn MinWidth="50" Header="Skins" Binding="{Binding Skins}" />
                        <DataGridTextColumn MinWidth="50" Header="Loot" Binding="{Binding Loots}" />
                        <DataGridTextColumn MinWidth="50" Header="Notes">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Open" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource AppDataGridCellStyle}" />
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        </Style>

                    </DataGrid.Resources>
                </DataGrid>
            </Border>
        </Grid>

        <Grid x:Name="Progressgrid" Grid.RowSpan="2" Panel.ZIndex="20" Visibility="Collapsed"
              Background="Transparent">
                <Border Background="{StaticResource OverlayBrush}" />
                <Border Width="540" MaxHeight="590" Style="{StaticResource ModalPanelStyle}" Padding="26"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="{StaticResource SuccessBrush}" CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="ACCOUNT ACTIVITY" Foreground="{StaticResource SuccessBrush}" FontSize="11"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="AccountOperationTitle" Margin="0,5,0,0"
                                   Text="Pulling account data" Foreground="{StaticResource TextPrimaryBrush}" FontSize="24"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="AccountOperationStatus" Margin="0,7,0,0"
                                   Text="Preparing..." Foreground="{StaticResource TextSecondaryBrush}" FontSize="14"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <Grid Grid.Row="1" Height="56" Margin="0,18,0,12">
                        <Canvas Width="46" Height="46" HorizontalAlignment="Center">
                            <Ellipse Width="42" Height="42" Stroke="{StaticResource SuccessBrush}" StrokeThickness="5"
                                     StrokeDashArray="2 3" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetName="SpinnerRotate"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 From="0" To="360" Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </Canvas>
                    </Grid>

                    <Border Grid.Row="2" Padding="10" Background="{StaticResource SubtleOverlayBrush}" CornerRadius="5">
                        <ListBox x:Name="TaskListBox" Background="Transparent" Foreground="{StaticResource TextPrimaryBrush}"
                                 BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 Padding="4" FontSize="13">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="Padding" Value="1,0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>

                    <Border x:Name="RankProgressPanel" Grid.Row="2" Padding="14,16"
                            Background="{StaticResource SubtleOverlayBrush}" CornerRadius="5"
                            Visibility="Collapsed">
                        <StackPanel>
                            <Grid>
                                <TextBlock Text="RANK SYNCHRONIZATION" Foreground="{StaticResource SuccessBrush}"
                                           FontSize="11" FontWeight="SemiBold" />
                                <TextBlock x:Name="RankProgressPercent" HorizontalAlignment="Right"
                                           Foreground="{StaticResource TextSecondaryBrush}" FontSize="12" />
                            </Grid>
                            <ProgressBar x:Name="RankProgressBar" Height="9" Margin="0,12,0,10"
                                         Minimum="0" Foreground="{StaticResource SuccessBrush}"
                                         Background="{StaticResource StrokeBrush}" />
                            <TextBlock x:Name="RankProgressStatus" Foreground="{StaticResource TextPrimaryBrush}"
                                       FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" />
                            <TextBlock Text="Account ranks and recent match data are being refreshed."
                                       Margin="0,5,0,0" Foreground="{StaticResource TextSecondaryBrush}"
                                       FontSize="12" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>

                    <ui:Button x:Name="CancelAccountOperationButton" Grid.Row="3" Content="Cancel"
                               Click="CancelAccountOperation_Click" HorizontalAlignment="Right"
                               MinWidth="100" Margin="0,22,0,0" Padding="14,7" />
                </Grid>
            </Border>
        </Grid>

        <Border x:Name="RankProgressToast" Grid.Row="0" Panel.ZIndex="30" Width="360"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,28,0"
                Padding="16,14" Background="{StaticResource SurfaceRaisedBrush}"
                BorderBrush="{StaticResource StrokeBrush}" BorderThickness="1"
                CornerRadius="8" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="8" Height="8" Margin="0,0,8,0"
                                 Fill="{StaticResource SuccessBrush}" VerticalAlignment="Center" />
                        <TextBlock Text="Updating ranks" Foreground="{StaticResource TextPrimaryBrush}"
                                   FontSize="14" FontWeight="SemiBold" />
                    </StackPanel>
                    <TextBlock x:Name="RankProgressToastPercent" HorizontalAlignment="Right"
                               Foreground="{StaticResource TextSecondaryBrush}" FontSize="12" />
                </Grid>
                <ProgressBar x:Name="RankProgressToastBar" Grid.Row="1" Height="7" Margin="0,12,0,10"
                             Minimum="0" Foreground="{StaticResource SuccessBrush}"
                             Background="{StaticResource StrokeBrush}" />
                <Grid Grid.Row="2">
                    <TextBlock x:Name="RankProgressToastStatus" Foreground="{StaticResource TextSecondaryBrush}"
                               FontSize="12" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                               Margin="0,0,82,0" />
                    <ui:Button x:Name="RankProgressToastCancel" Content="Cancel" HorizontalAlignment="Right"
                               Click="CancelAccountOperation_Click" MinWidth="72" Padding="9,4" />
                </Grid>
            </Grid>
        </Border>


    </Grid>
</Page>