<Page

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="League_Account_Manager.views.ValorantAccounts"
    mc:Ignorable="d"
    d:DesignHeight="749" d:DesignWidth="1216"
    Title="Valorant Accounts" Loaded="ValorantAccounts_OnLoaded" SizeChanged="ValorantAccounts_OnSizeChanged"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

    <Grid Margin="18" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource SurfacePanelStyle}" Margin="0,0,0,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="340" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="VALORANT accounts" Style="{StaticResource PageTitleStyle}" />
                        <TextBlock Text="Manage credentials, sessions, progression, and inventory."
                                   Style="{StaticResource PageSubtitleStyle}" />
                    </StackPanel>
                    <ui:TextBox Grid.Column="1" x:Name="FilterTextBox"
                                PlaceholderText="Agent, skin, title, or server name"
                                TextWrapping="NoWrap" Padding="10,7" FontSize="12"
                                TextChanged="OnFilterTextChanged" VerticalAlignment="Center" />
                </Grid>
                <Separator Grid.Row="1" Margin="0,16,0,12" Background="{StaticResource StrokeBrush}" />
                <WrapPanel Grid.Row="2" VerticalAlignment="Top">
                    <StackPanel Margin="0,0,20,8">
                        <TextBlock Text="SESSION" Foreground="{StaticResource TextSecondaryBrush}"
                                   FontSize="11" FontWeight="SemiBold" Margin="0,0,0,6" />
                        <WrapPanel>
                            <ui:Button Margin="0,0,8,0" x:Name="openleague1" Content="Open VALORANT"
                                       Click="OnOpenValorantClick" MinWidth="126" />
                            <ui:Button Margin="0,0,8,0" x:Name="Login" Content="Login"
                                       Click="OnLoginClick" MinWidth="100" />
                            <ui:Button Margin="0,0,8,0" x:Name="StealthLogin" Content="Stealth login"
                                       Click="OnLoginClick" MinWidth="116" />
                            <ui:Button x:Name="killleague" Content="Kill client"
                                       Click="OnKillClientClick" MinWidth="104" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,20,8">
                        <TextBlock Text="DATA" Foreground="{StaticResource TextSecondaryBrush}"
                                   FontSize="11" FontWeight="SemiBold" Margin="0,0,0,6" />
                        <ui:Button x:Name="PullData" Content="Pull data"
                                   Click="OnPullDataClick" MinWidth="108" />
                    </StackPanel>
                    <StackPanel Margin="0,0,20,8">
                        <TextBlock Text="TOKENS" Foreground="{StaticResource TextSecondaryBrush}"
                                   FontSize="11" FontWeight="SemiBold" Margin="0,0,0,6" />
                        <WrapPanel>
                            <ui:Button Margin="0,0,8,0" x:Name="GenerateLoginToken" Content="Generate token"
                                       Click="GenerateLoginToken_OnClick" MinWidth="120" />
                            <ui:Button x:Name="UseLoginToken" Content="Login with token"
                                       Click="UseLoginToken_OnClick" MinWidth="124" />
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <TextBlock Text="ACCOUNT" Foreground="{StaticResource TextSecondaryBrush}"
                                   FontSize="11" FontWeight="SemiBold" Margin="0,0,0,6" />
                        <WrapPanel>
                            <ui:Button Margin="0,0,8,0" x:Name="NameChangeButton" Content="Name change"
                                       Click="OnNameChangeClick" MinWidth="112" />
                            <ui:Button Margin="0,0,8,0" x:Name="DuplicateRemover" Content="Remove duplicates"
                                       Click="OnRemoveDuplicatesClick" MinWidth="132" />
                            <ui:Button x:Name="Delete" Content="Delete"
                                       Click="OnDeleteClick" MinWidth="90" />
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border Style="{StaticResource SurfacePanelStyle}" Padding="0">
                <DataGrid x:Name="ValorantAccountsDataGrid" SelectionUnit="FullRow"
                          KeyDown="OnAccountsKeyDown"
                          MouseLeftButtonDown="OnAccountsMouseLeftButtonDown"
                          ContextMenuOpening="ValorantAccounts_ContextMenuOpening"
                          Sorting="OnValorantAccountsDataGridSorting"
                          IsReadOnly="True"
                          HorizontalContentAlignment="Stretch" AutoGenerateColumns="False"
                          SelectionMode="Single" Margin="0" MinHeight="0"
                          HorizontalAlignment="Stretch" Width="Auto"
                          PreviewMouseWheel="ValorantAccountsDataGrid_OnPreviewMouseWheel"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy data">
                                <MenuItem Header="Username" Click="ValorantContextCopyUsername_Click" />
                                <MenuItem Header="Password" Click="ValorantContextCopyPassword_Click" />
                                <MenuItem Header="Username:Password" Click="ValorantContextCopyCredentials_Click" />
                                <Separator />
                                <MenuItem Header="Basic details">
                                    <MenuItem Header="League">
                                        <MenuItem Header="Formatted" Click="ValorantContextCopyBasicLeagueFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="ValorantContextCopyBasicLeagueSimple_Click" />
                                    </MenuItem>
                                    <MenuItem Header="VALORANT">
                                        <MenuItem Header="Formatted" Click="ValorantContextCopyBasicValorantFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="ValorantContextCopyBasicValorantSimple_Click" />
                                    </MenuItem>
                                    <MenuItem Header="Both">
                                        <MenuItem Header="Formatted" Click="ValorantContextCopyBasicBothFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="ValorantContextCopyBasicBothSimple_Click" />
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="Full details">
                                    <MenuItem Header="League">
                                        <MenuItem Header="Formatted" Click="ValorantContextCopyFullLeagueFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="ValorantContextCopyFullLeagueSimple_Click" />
                                    </MenuItem>
                                    <MenuItem Header="VALORANT">
                                        <MenuItem Header="Formatted" Click="ValorantContextCopyFullValorantFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="ValorantContextCopyFullValorantSimple_Click" />
                                    </MenuItem>
                                    <MenuItem Header="Both">
                                        <MenuItem Header="Formatted" Click="ValorantContextCopyFullBothFormatted_Click" />
                                        <MenuItem Header="Simple string" Click="ValorantContextCopyFullBothSimple_Click" />
                                    </MenuItem>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Lookups">
                                <MenuItem Header="OP.GG" Click="ValorantContextOpenOpGg_Click" />
                                <MenuItem Header="League of Graphs" Click="ValorantContextOpenLeagueOfGraphs_Click" />
                                <MenuItem Header="VALORANT Tracker" Click="ValorantContextOpenValorantTracker_Click" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Login" Click="ValorantContextLogin_Click" />
                            <MenuItem Header="Stealth login" Click="ValorantContextStealthLogin_Click" />
                            <Separator />
                            <MenuItem Header="Generate login token" Click="ValorantContextGenerateToken_Click" />
                            <MenuItem Header="Delete account" Click="ValorantContextDelete_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn MaxWidth="220" Header="Username" Width="*" Binding="{Binding username}" />
                        <DataGridTextColumn MaxWidth="250" Header="Password" Width="*" Binding="{Binding password}" />
                        <DataGridTextColumn MaxWidth="250" Header="RiotID" Width="*" Binding="{Binding riotID}" />
                        <DataGridTextColumn MinWidth="60" Header="Server" Binding="{Binding valorantServer}" />
                        <DataGridTextColumn MinWidth="60" Header="Level" Binding="{Binding valorantLevel}" />
                        <DataGridTextColumn MinWidth="80" Header="Rank" Binding="{Binding valorantRank}" />
                        <DataGridTextColumn Width="Auto" MinWidth="50" Header="VP" Binding="{Binding valorantVp}" />
                        <DataGridTextColumn Width="Auto" MinWidth="50" Header="RP" Binding="{Binding valorantRp}" />
                        <DataGridTextColumn Width="Auto" MinWidth="50" Header="KC" Binding="{Binding valorantKc}" />
                        <DataGridTextColumn Width="Auto" MinWidth="80" Header="Agents"
                                            Binding="{Binding ValorantAgentsCount}" />
                        <DataGridTextColumn Width="Auto" MinWidth="80" Header="Contracts"
                                            Binding="{Binding ValorantContractsCount}" />
                        <DataGridTextColumn Width="Auto" MinWidth="80" Header="Sprays"
                                            Binding="{Binding ValorantSpraysCount}" />
                        <DataGridTextColumn Width="Auto" MinWidth="90" Header="Gun Buddies"
                                            Binding="{Binding ValorantGunBuddiesCount}" />
                        <DataGridTextColumn Width="Auto" MinWidth="80" Header="Cards"
                                            Binding="{Binding ValorantCardsCount}" />
                        <DataGridTextColumn Width="Auto" MinWidth="80" Header="Skins"
                                            Binding="{Binding ValorantSkinsCount}" />
                        <DataGridTextColumn Width="Auto" MinWidth="80" Header="Titles"
                                            Binding="{Binding ValorantTitlesCount}" />
                        <DataGridTextColumn MinWidth="50" Header="Notes">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Open" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource AppDataGridCellStyle}" />
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        </Style>

                    </DataGrid.Resources>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>