<Window x:Class="League_Account_Manager.Windows.ChangeName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Change Riot ID" Width="440" SizeToContent="Height" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{StaticResource AppBackgroundBrush}"
        MouseDown="Window_MouseDownDatadisplay" Deactivated="Window_Deactivated">
    <Border Margin="12" Style="{StaticResource SurfacePanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Change Riot ID" Style="{StaticResource SectionTitleStyle}" />
            <TextBlock Grid.Row="1" Margin="0,6,0,12" TextWrapping="Wrap"
                       Text="Change the Riot ID without opening Riot's website. A free name change must be available."
                       Foreground="{StaticResource TextSecondaryBrush}" />
            <ui:HyperlinkButton Grid.Row="2" Content="View supported Riot ID characters"
                                NavigateUri="https://riotidsymbols.com/" HorizontalAlignment="Left" />
            <Grid Grid.Row="3" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:TextBox x:Name="NameTextBox" PlaceholderText="Name" />
                <ui:TextBox Grid.Column="2" x:Name="TaglineTextBox" PlaceholderText="Tagline" />
            </Grid>
            <Grid Grid.Row="4" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:Button Content="Check availability" Click="CheckNameValidity_Click" Margin="0,0,8,0" />
                    <ui:Button Content="Change name" Click="ChangeName_Click" />
                </StackPanel>
                <Label Grid.Row="1" x:Name="ErrorMessageLabel" Content="" Visibility="Hidden"
                       HorizontalContentAlignment="Center" Foreground="{StaticResource DangerBrush}"
                       Margin="0,10,0,0" />
            </Grid>
        </Grid>
    </Border>
</Window>
